# gitIt

./: .gitignore  build.fxbuild  pom.xml  twitter4j.properties
src/main/java/mx/somethingsomething/application/: TwitterApplication.java
src/main/java/mx/somethingsomething/authorization/: Authorization.java
src/main/java/mx/somethingsomething/pojo/: PeriodicallyScheduledTweet.java
src/main/java/mx/somethingsomething/scene/: AuthorizationScene.java  MainTabs.java  PeriodicallySchedulerTweetScene.java  SchedulerTweetScene.java  SimpleSendTweetScene.java
src/main/java/mx/somethingsomething/services/: PeriodicallyScheduledTweets.java  ScheduledTweets.java  SendTweet.java
